in{s<1351:(a<2006:(x<1416:A,x>2662:A,R),m>2090:A,s<537:R,x>2440:R,A),s>2770:A,m<1801:(m>838:A,a>1716:R,A),R}


s<1351 
    ? a<2006
        ? x<1416
            ? A
            : x>2662
                ? A
                : R
        : m>2090    
            ? A
            : s<537
                ? R
                : x>2440
                    ? R
                    : A
    : s>2770
        ? A
        : m<1801
            ? m>838
                ? A
                : a>1716
                    ? R
                    : A
            : R


s<1351 
    ? 35213879439505
    : s>2770
        ? A
        : m<1801
            ? m>838
                ? A
                : a>1716
                    ? R
                    : A
            : R






{x=787,m=2655,a=1222,s=2876}
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013}